{
  "name": "expence_tracker",
  "version": "1.0.0",
  "description": "For SDLC project ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Anuj",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.1.0",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9"
  }
}
